{
  "name": "devcamp-lucky-dice-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/devcamp120.j2227/exercise/tuanlq/tu-n-17/2022-22-11/devcamp-lucky-dice-nodejs.git"
  },
  "author": "Le Quang Tuấn",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/devcamp120.j2227/exercise/tuanlq/tu-n-17/2022-22-11/devcamp-lucky-dice-nodejs/issues"
  },
  "homepage": "https://gitlab.com/devcamp120.j2227/exercise/tuanlq/tu-n-17/2022-22-11/devcamp-lucky-dice-nodejs#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.2"
  }
}
